<!DOCTYPE html>
<html lang="en">
<head> 
    <link rel="stylesheet" href="style.css">
    <title>My Profile</title>
</head>    
<body>
    <body background="background 2.jpg" data-new-gr-c-s-check-loaded="14.1043.0" data-gr-ext-installed="">
        <br>
        <br>
        <img src="img2.png" style="width: 980px;" class="fr-fic fr-dib">
        <p></p>
        <br>
        <br>
        <br>
        
        <style type="text/css">
               body{margin:0 auto; width:980px; position:relative;}
        
         div.navbar{ width:100%; height:50px;}
         div.navbar ul{list-style-type:none; padding:0px; margin:0 auto;}
         div.navbar li{float:left; padding:1px; margin:0px;}
         Div.navbar a{display:block; width:150px; border-radius:10px; -webkit-border:10px}
         a:link{font-weight:bold; color: #FFFFFF; background-color: #ADDFFF; text-align:center; text-decoration:none; padding:5px;}
         a:hover{background-color:#B9B8B6;}

        </style>
        <div class="navbar">  
                 <div class="max-width">
    
        
                   <div class="menu-btn">
                        <i class="fas fa-bars"></i>
                  </div>
        <!-- about me section start -->
            <section class="about me" id="about me">
        <br>
        <br>
        
        <p style="text-align: center;"><strong><span style="color: rgb(85, 57, 130);">ABOUT ME</span></strong>
        </p>
        <img src="img5.png" style="width: 980px;" class="fr-fic fr-dib">
        <p></p>	
        <br>
        <br>

        <!-- skills and talents section start -->
            <section class="skills and talents" id="skills and talents">
        <br>
        <br>

        <p style="text-align: center;"><strong><span style="color: rgb(85, 57, 130);">SKILLS AND TALENTS</span></strong></p>
        <img src="img6.png" style="width: 980px;" class="fr-fic fr-dib">
        <p></p>	
        <br>
        <br>

        <!-- family background section start -->
            <section class="family background" id="family background">
        <p style="text-align: center;"><strong><span style="color: rgb(85, 57, 130);">FAMILY BACKGROUND</span></strong></p>
        <img src="img5.png" style="width: 980px;" class="fr-fic fr-dib">
        <p></p>	
        <br>
        <br>

        <!-- strength and weaknesses section start -->
            <section class="strength" id="strength">
        <br>
        <br>

        <p style="text-align: center;"><strong><span style="color: rgb(85, 57, 130);">STRENGTH AND WEAKNESSES</span></strong></p> 
        <img src="img7.png" style="width: 980px;" class="fr-fic fr-dib"> 
        <p></p>	
        <br>
        <br>

        <!-- career section start -->
            <section class="career" id="career">
        <p style="text-align: center;"><strong><span style="color: rgb(85, 57, 130);">MY CAREER</span></strong></p>
        <img src="img8.png" style="width: 980px;" class="fr-fic fr-dib">
        <p></p>	
        <br> 
        <br>

</html>